<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> upload csv</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        button {
            padding: 10px 20px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #27ae60;
        }

        #result {
            text-align: left;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload csv</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="csvFile">Choose a CSV File</label>
            <input type="file" name="csvFile" id="csvFile" accept=".csv">
            
            <label for="name">Enter a Name</label>
            <input type="text" name="name" id="name" placeholder="Enter Name" required>
        
            <button type="submit">Convert</button>
        </form>        

        <div id="result"></div>
    </div>
</body>
</html>
